apiVersion: v1
kind: ServiceAccount
metadata:
  name: default
  namespace: default

---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: default
  namespace: default
rules:
  - apiGroups: [ "" ]
    resources: [ "pods" ]
    verbs:     [ "list" ]

---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: default
  namespace: default
subjects:
  - kind: ServiceAccount
    name: default
    namespace: default
roleRef:
  kind: Role
  name: default
  apiGroup: rbac.authorization.k8s.io

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: default
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs:     ["list"]